<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!--
    youtube:  https://www.youtube.com/channel/UCqlv40k1N0L9nsSrzL1OWwg/videos
    site:     http://www.templateindirr.com
-->
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700');

.body{
   background-color: #A7DCE1;

}

.login{
   background: #3C604F; 
   padding:40px 0px;
   width: 500px;
   margin-left: auto;
   margin-right: auto;
   margin-top: auto;
   border-radius: 20px;
   box-shadow: all;
}

h1{
    text-transform:capitalize;
    text-align:center;
    color:#FFF;
}

.inner-form{
    background:#FFF;
    padding:80px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.4);
    margin-top:30px;
}

label{
    font-weight:400;
    font-size:15px;
}

.form-control {
    background-color: #F6FCFD;
    box-shadow: none;
    color: #F6FCFD;
    font-size:14px;
    margin-bottom:20px;
    border-radius: 6px;
    border: 1px solid #f1f1f1; 
    margin: 10 auto;
    height: 48px;
    line-height: 38px;
    display: table;
    font-size: 15px;
    width: 100%;
}

.btn{ 
    background: #3C604F;
    color: #FFF;
    border-radius: 6px;
    margin: 0 auto;
    height: 48px;
    line-height: 38px;
    display: table;
    font-size: 15px;
    width: 100%;
}

.btn:hover{
    background:#A7DCE1;
}

.signup{
    text-align:center;
    margin-top:30px;
    font-size:16px;
}

.nav-tabs{
    border: none;
    margin: 0 auto;
    display: table;
}

.fa{
    color:#FFF;
    background: #A7DCE1;
    padding: 40px;
    border-radius: 50%;
}

.fa:hover{
    color:#24acb3;
    background: #FFF;
    border:2px solid #24acb3;
    margin-top:-4px;
}


</style>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="body">
<div class="login">
   <div class="container">
       <div>
           
            <img src="/images/login_logo.png">
            
            <div class="inner-form">
                <form role="form">
                     <div class="row">
                           
                            <div class="icon text-center">
                              <img src="images/login_logo.png">
                            </div> 
                            
                             <br/> <br/> 
                             
                            <div class="col-lg-12">
                                <label>아이디</label>
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="">
                                </div>
                            </div>
                            
                            <div class="col-lg-12">
                                <label>비밀번호</label>
                                <div class="form-group">
                                    <input type="password" name="password" id="password" class="form-control" placeholder="">
                                </div>
                            </div>
                            
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-default">
                                    <span>로그인</span>
                                </button>
                            </div>
                            
                            <div class="col-lg-12">
                                <div class="signup">
                                    <p>회원가입 하러가기</p>
                                </div>
                            </div>
                                
                        </div>
                    </form>
                </div> <!-- inner-form -->
            
        </div>   
    </div>   
</div> 
</body>
</html>

 

   